// @media (min-width: 576px) {
// 	.info {
// 		grid-template-areas:
// 			'title'
// 			'box'
// 			'box';
// 		padding: 10em 2em;
// 	}
// }
